<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href=" https://fonts.cdnfonts.com/css/belanosima " rel="stylesheet">

    <link href=" https://fonts.cdnfonts.com/css/corinthia " rel="stylesheet">
    <link href=" https://fonts.cdnfonts.com/css/noto-sans-takri " rel="stylesheet">
    <link href=" https://fonts.cdnfonts.com/css/fedattona " rel="stylesheet">




    <title>Outubro Rosa</title>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <div class="fundo">
        <img class="imag" src="./img/logo.png" width="500" height="250">
        <h1> OUTUBRO </h1>
        <h2> rosa </h2>
        <img class="img1" src="./img/Captura de tela 2025-10-14 105054 (16).png" width="250" heigth="250" alt="flores"
            class="flores-esq">
        <img class="img2" src="./img/Captura de tela 2025-10-14 105054 (15).png" width="300" heigth="300" alt="flores"
            class="flores-dir">


        <div class="quadrado1">
            <b>prevenir é a</b>
        </div>

        <div class="quadrado2">
            <b>melhor forma!</b>
        </div>
        <img src="./img/Captura de tela 2025-10-17 091156.png" alt="Laço Rosa" class="logo">
        <img class="img4" src="./img/Captura de tela 2025-10-17 093013 (1).png" width="250" heigth="250" alt="oqe"
            class="oqe">

        <div class="quadrado3">
            <b>Outubro rosa é um movimento internacional que</b>
        </div>
        <div class="quadrado4">
            <b>promove a conscientização sobre a importância da </b>
        </div>
        <div class="quadrado5">
            <b>prevenção e do diagnóstico precoce do câncer de </b>
        </div>
        <div class="quadrado6">
            <b>mama. Durante o mês de outubro, são realizadas</b>
        </div>
        <div class="quadrado7">
            <b>diversas ações para alertar a população sobre a </b>
        </div>
        <div class="quadrado8">
            <b>doença, incentivar exames preventivos e destacar</b>
        </div>
        <div class="quadrado9">
            <b> a saúde da mulher em geral. </b>
        </div>
        <div class="quadrado10">
            <b>mês de prevenção ao</b>
        </div>
        <div class="quadrado11">
            <b>câncer de mama</b>
        </div>
        <img class="img5" src="./img/Captura de tela 2025-10-17 093013 (2).png" width="250" heigth="250" alt="laço1"
            class="laço1">
        <img class="img6" src="./img/Captura de tela 2025-10-17 093013 (3).png" width="250" heigth="250" alt="amigas"
            class="amigas">
        <img class="img7" src="./img/Captura de tela 2025-10-17 093013 (4).png" width="250" heigth="250" alt="cancer"
            class="cancer">
        <div class="quadrado12">
            <b>O câncer de mama é caracterizado pela multiplicação</b>
        </div>
        <div class="quadrado13">
            <b> anormal de células no tecido mamário, formando um tumor</b>
        </div>
        <div class="quadrado14">
            <b> maligno. Representa cerca de 30% de todos os casos de</b>
        </div>
        <div class="quadrado15">
            <b>câncer em mulheres. Quando detectado no início, a taxa de</b>
        </div>
        <div class="quadrado16">
            <b>cura ultrapassa 90%.</b>
        </div>
       
        <img class="img9" src="./img/Captura de tela 2025-10-17 113448.png" width="250" heigth="250" alt="banner"
            clas="banner">
             <img class="img8" src="./img/Captura de tela 2025-10-14 105054 (15).png" width="250" heigth="250" alt="flor1"
            clas="flor1">
             <img class="img10" src="./img/Captura de tela 2025-10-17 093013 (5).png" width="250" heigth="250" alt="prevencao"
            clas= "prevencao">
            <div class="quadrado17">
                <b>Autoexame das mamas mensalmente.</b>
            </div>
            <div class="quadrado18">
                <b>Mamografia a partir dos 40 anos.</b>
            </div>
            <div class="quadrado19">
                <b>Consultas médicas regulares.</b>
            </div>
            <div class = "quadrado20">
                <b>Prática de exercícios físicos e alimentação equilibrada.</b>
            </div>
            <div class = "quadrado21">
                <b>Evitar o uso excessivo de álcool e o tabagismo.</b>
            </div>
            <img class="img11" src="./img/Captura de tela 2025-10-17 093013 (6).png" width="250" heigth="250" alt="laçoo"
            clas="laçoo">
            <img class="img12" src="./img/Captura de tela 2025-10-17 093013 (7).png" width="250" heigth="250" alt="titulo"
            clas="titulo">
            <div class = "quadrado22">
                <b> CIRURGIA: retirada parcial ou total da mama.</b>
            </div>
            <div class="quadrado23">
                <b> RADIOTERAPIA:  destrói células cancerígenas com radiação.</b>
            </div>
            <div class = "quadrado24">
                <b> QUIMIOTERAPIA: : uso de medicamentos para combater.</b>
            </div>
            <div class = "quadrado25">
                <b> TERAPIA HORMONAL E IMUNOTERAPIA: controlam.</b>
            </div>
            <img class="img13" src="./img/Captura de tela 2025-10-17 093013 (8).png" width="250" heigth="250" alt="imagem"
            clas="imagem">
            <img class="img14" src="./img/Captura de tela 2025-10-17 132337.png" width="250" heigth="250" alt="final"
            clas="final">
             <img class="img15" src="./img/Captura de tela 2025-10-14 105054 (16).png" width="250" heigth="250" alt="final1"
            clas="final1">
    </div>

</body>

</html>