@import url(' https://fonts.cdnfonts.com/css/belanosima ');
@import url(' https://fonts.cdnfonts.com/css/corinthia ');
@import url(' https://fonts.cdnfonts.com/css/noto-sans-takri ');
@import url(' https://fonts.cdnfonts.com/css/fedattona ');



body {
    background-color: #ffeef7;
}

.imag {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}

h1 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #E654A0;
    font-size: 70px;
    text-shadow: 2px 2px 5px rgba(218, 97, 191, 0.5);
    font-family: 'Belanosima', sans-serif;
    margin-bottom: 0;
}

h2 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: #E07AAF;
    font-size: 120px;
    text-shadow: 2px 2px 5px rgba(212, 115, 191, 0.5);
    font-family: 'Corinthia', sans-serif;
    margin-top: -70px;
}

.img2 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: -160px;
    width: 28%;
    margin-top: 130px;

}

.img1 {
    text-align: center;
    display: block;
    margin-left: -140px;
    margin-right: auto;
    width: 28%;
    margin-top: -820px;
}

.quadrado1 {
    width: 160px;
    height: 1px;
    background-color: #F8A3CF;
    color: #ffffff;
    margin: auto;
    margin-top: -680px;
    font-family: 'noto-sans-takri', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quadrado2 {
    width: 180px;
    height: 1px;
    background-color: #F8A3CF;
    color: #ffffff;
    margin: auto;
    margin-top: 5px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: 650px;
    width: 180px;
    margin-top: -150px;

}

.img4 {
    display: block;
    margin-left: 100px;
    margin-right: auto;
    width: 600px;
    margin-top: 150px;
}

.quadrado3 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: 5px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado4 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: -123px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado5 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: -123px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado6 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: -123px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado7 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: -123px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado8 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: -123px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado9 {
    width: 600px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 130px;
    margin-top: -123px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado10 {
    width: 300px;
    height: 1px;
    background-color: #F8A3CF;
    color: #ffffff;
    margin: 1300px;
    margin-top: -600px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.quadrado11 {
    width: 220px;
    height: 1px;
    background-color: #F8A3CF;
    color: #ffffff;
    margin: 1380px;
    margin-top: -1290px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img5 {
    display: block;
    margin-left: 1000px;
    margin-right: auto;
    width: 600px;
    margin-top: -1410px;
}

.img6 {
    display: block;
    margin-left: 800px;
    margin-right: auto;
    width: 1300px;
    margin-top: -80px;
}

.img7 {
    display: block;
    margin-left: 300px;
    margin-right: auto;
    width: 1030px;
    margin-top: 150px;
}

.quadrado12 {
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 390px;
    margin-top: -10px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado13 {
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 390px;
    margin-top: -385px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado14 {
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 390px;
    margin-top: -385px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado15 {
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 390px;
    margin-top: -385px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.quadrado16 {
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 390px;
    margin-top: -385px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}

.img8 {
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: -100px;
    width: 28%;
    margin-top: -750px;
}

.img9{
     text-align: center;
    display: block;
    margin-left: auto;
    margin-right: center;
    width: 100%;
    margin-top: -300px;
}
.img10{
      text-align: center;
    display: block;
    margin-left: auto;
    margin-right: 150px;
    width: 50%;
    margin-top: 200px; 
}
.quadrado17{
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 830px;
    margin-top: -15px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado18{
    width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 830px;
    margin-top: -825px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado19{
     width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 830px;
    margin-top: -825px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado20{
     width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 830px;
    margin-top: -825px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado21{
     width: 689px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 830px;
    margin-top: -825px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.img11{
      text-align: center;
    display: block;
    margin-left: -160px;
    margin-right: auto;
    width: 74%;
    margin-top: -1200px; 
}
.img12{
   text-align: center;
    display: block;
    margin-left: auto;
    margin-right: 570px;
    width: 50%;
    margin-top: 200px; 
}
.quadrado22{
      width: 699px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 420px;
    margin-top: -10px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado23{
      width: 699px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 420px;
    margin-top: -413px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado24{
      width: 699px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 420px;
    margin-top: -415px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.quadrado25{
       width: 699px;
    height: 1px;
    background-color: #FFC0E1;
    color: #ffffff;
    margin: 420px;
    margin-top: -415px;
    font-family: 'Graphik Trial', sans-serif;
    font-size: 24px;
    padding: 20px;
    text-align: 1px;
    display: flex;
    justify-content: 80px;
    align-items: center;
}
.img13{
     text-align: center;
    display: block;
    margin-left: auto;
    margin-right: -200px;
    width: 60%;
    margin-top: -1000px; 
}
.img14{
     text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    margin-top: 300px; 
}
.img15{
     text-align: center;
    display: block;
    margin-left: -300px;
    margin-right: auto;
    width: 35%;
    margin-top: -1100px; 
}